<link rel="import" href="/bower_components/polymer/polymer-element.html">

<!--
`<Name>` is Description

@element Name
-->
<dom-module id="dashboard-content">
    <template>
        <style>
            :host {
                display: block
            }
        </style>


    </template>

    <script>
        class DashboardContent extends Polymer.Element {

            static get is() { return 'dashboard-content'; }

            static get properties() {
                return {
                    
                };
            }

            constructor() {
                super();
            }

            ready() {
                super.ready();

                Polymer.RenderStatus.afterNextRender(this, function() {
                    
                });
            }

        }

        window.customElements.define(DashboardContent.is, DashboardContent);
    </script>
</dom-module>