<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="/bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">

<link rel="import" href="./dashboard-sidemenu.html">
<!--
`<Name>` is Description

@element Name
-->
<dom-module id="dashboard-header">
    <template>
        <style>
             :host {
                --app-primary-color: #3b78e7;
                --app-secondary-color: black;

                display: block;
            }

            app-toolbar {
                background: var(--app-primary-color);
                color: #fff;
                height: 50px;
            }

            app-drawer {
                z-index: 1;
            }

            div[main-title] {
                margin-left: 5px;
            }

            app-drawer-layout:not([narrow]) :not([opened]) {
                visibility: visible;
                width: 10px;
            }

            @media all and (min-width: 641px) {
                .toggle-drawer {
                    display: none;
                }
            }
        </style>
        <app-header-layout>
            <app-header slot="header" fixed condenses effects="waterfall">
                <app-toolbar>
                    <paper-icon-button icon="menu" on-click="_toggleDrawer" drawer-toggle class="toggle-drawer"></paper-icon-button>
                    <div main-title>[[appName]]</div>
                </app-toolbar>
            </app-header>
        </app-header-layout>
        <app-drawer id="drawer" opened="{{drawerOpened}}" swipe-open tabindex="0">
            <dashboard-sidemenu></dashboard-sidemenu>
        </app-drawer>
    </template>

    <script>
        class DashboardHeader extends Polymer.Element {

            static get is() {
                return 'dashboard-header';
            }

            static get properties() {
                return {
                    appName: String,
                };
            }

            constructor() {
                super();
            }

            _toggleDrawer() {
                this.drawerOpened = !this.drawerOpened;
            }

            ready() {
                super.ready();

                Polymer.RenderStatus.afterNextRender(this, function () {

                });

                this.appName = new Polymer.IronMeta({
                    key: 'appName'
                }).value;
            }
        }
        window.customElements.define(DashboardHeader.is, DashboardHeader);
    </script>
</dom-module>