<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/iron-menu-behavior/iron-menu-behavior.html">
<link rel="import" href="/bower_components/paper-styles/color.html">

<dom-module id="simple-menu">
  <template>
    <style>

       :host ::slotted(.iron-selected) {
        /*background-color: var(--google-grey-300);*/
        box-shadow: -2px 2px 7px 0px rgba(176, 176, 176, 1);
      }
    </style>

    <slot></slot>

  </template>

</dom-module>

<script>
  (function () {

    Polymer({

      is: 'simple-menu',

      behaviors: [
        Polymer.IronMenuBehavior
      ]

    });

  })();
</script>