---
layout: documentation
doc-tab: modifiers
doc-subtab: helpers
---

{% include subnav-modifiers.html %}

<section class="section">
  <div class="container">
    <h1 class="title">Helpers</h1>
    <h2 class="subtitle">You can apply <strong>responsive helper classes</strong> to almost any element, in order to alter its style based upon the browser's width.</h2>
    <hr>
    <table class="table is-bordered">
      <tbody>
        <tr>
          <th rowspan="3">Float</th>
          <td><code>is-clearfix</code></td>
          <td>Fixes an element's floating children</td>
        </tr>
        <tr>
          <td><code>is-pulled-left</code></td>
          <td>Moves an element to the left</td>
        </tr>
        <tr>
          <td><code>is-pulled-right</code></td>
          <td>Moves an element to the right</td>
        </tr>
        <tr>
          <th>Overlay</th>
          <td><code>is-overlay</code></td>
          <td>Completely covers the first positioned parent</td>
        </tr>
        <tr>
          <th>Size</th>
          <td><code>is-fullwidth</code></td>
          <td>Takes up the whole width (100%)</td>
        </tr>
        <tr>
          <th rowspan="3">Text</th>
          <td><code>has-text-centered</code></td>
          <td>Centers the text</td>
        </tr>
        <tr>
          <td><code>has-text-left</code></td>
          <td>Text is left-aligned</td>
        </tr>
        <tr>
          <td><code>has-text-right</code></td>
          <td>Text is right-aligned</td>
        </tr>
        <tr>
          <th rowspan="3">Other</th>
          <td><code>is-marginless</code></td>
          <td>Removes any <strong>margin</strong></td>
        </tr>
        <tr>
          <td><code>is-paddingless</code></td>
          <td>Removes any <strong>padding</strong></td>
        </tr>
        <tr>
          <td><code>is-unselectable</code></td>
          <td>Prevents the text from being <strong>selectable</strong></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
