{
  "name": "bigstream-dashboard",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "bootstrap": "v4.0.0-alpha.6",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^2.0.0",
    "iron-meta": "PolymerElements/iron-meta#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#^2.0.0",
    "vaadin-grid": "^3.0.0",
    "iron-ajax": "polymerelements/iron-ajax#^2.0.2",
    "paper-input": "polymerelements/paper-input#^2.0.1",
    "vaadin-date-picker": "v2.0.0-alpha1",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.4",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.1.0",
    "paper-listbox": "polymerelements/paper-listbox#^2.0.0",
    "paper-item": "polymerelements/paper-item#^2.0.0",
    "paper-toast": "polymerelements/paper-toast#^2.0.0",
    "paper-dialog": "polymerelements/paper-dialog#^2.0.0",
    "paper-fab": "polymerelements/paper-fab#^2.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "paper-card": "polymerelements/paper-card#^2.0.0",
    "paper-progress": "polymerelements/paper-progress#^2.0.1",
    "paper-menu-button": "polymerelements/paper-menu-button#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^2.0.1",
    "paper-toggle-button": "polymerelements/paper-toggle-button#^2.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^2.0.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^2.0.0",
    "paper-badge": "PolymerElements/paper-badge#^2.0.0",
    "Sortable": "sortablejs#^1.6.0",
    "vaadin-split-layout": "^2.0.0",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^2.0.0",
    "vaadin-combo-box": "v2.0.0-beta1",
    "paper-tooltip": "PolymerElements/paper-tooltip#^2.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#^2.0.0",
    "chart.js": "^2.6.0",
    "jsoneditor": "^5.15.0",
    "paper-fab-transitions": "GabiAxel/paper-fab-transitions#^0.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.3",
    "paper-fab-speed-dial": "Collaborne/paper-fab-speed-dial#^2.4.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
