<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="/bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="/bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="/bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="/bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="/bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="/bower_components/app-layout/app-grid/app-grid-style.html">
<link rel="import" href="/bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="/bower_components/app-route/app-location.html">
<link rel="import" href="/bower_components/app-route/app-route.html">
<link rel="import" href="/bower_components/iron-pages/iron-pages.html">
<link rel="import" href="/bower_components/iron-selector/iron-selector.html">
<link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="/bower_components/paper-button/paper-button.html">
<link rel="import" href="/bower_components/paper-input/paper-input.html">
<link rel="import" href="/bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="/bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="/bower_components/paper-item/paper-item.html">
<link rel="import" href="/bower_components/paper-progress/paper-progress.html">
<link rel="import" href="/bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="/bower_components/paper-toast/paper-toast.html">
<link rel="import" href="/bower_components/paper-card/paper-card.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/bower_components/iron-icons/device-icons.html">
<link rel="import" href="/bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="/bower_components/iron-meta/iron-meta.html">
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="/bower_components/iron-collapse/iron-collapse.html">

<link rel="import" href="./common/dashboard-sidemenu.html">


<link rel="import" href="./bootstrap.html">
<link rel="import" href="./shared-styles.html">

<link rel="lazy-import" href="./pages/page-view404.html">

<script>
  if (typeof module === 'object') {
    window.module = module;
    module = undefined;
  }
</script>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>

<dom-module id="dashboard-app">
  <template>
    <style include="bootstrap"></style>
    <style include="shared-styles">
      :host {
        display: block;
        --app-primary-color: #2f323a;
        --app-secondary-color: #5093e1;
        --app-drawer-width: 200px;
        height: 100%;
        background: var(--paper-grey-100);
        font-family: 'Roboto', sans-serif;
        color: #2f323a;
        box-sizing: border-box;
      }

      app-toolbar {
        background-color: #fff;
        border-bottom: 1px solid var(--paper-grey-300);
        position: fixed;
        right: 0;
        z-index: 1;
        left: var(--app-drawer-width);
      }

      app-drawer {
        font-size: 15px;
        transition: all 0.2s ease;
      }

      div[main-title] {
        margin-left: 5px;
      }

      app-drawer-layout,
      iron-pages,
      page-jobs,
      page-createjob,
      page-jobs-detail,
      page-storages,
      page-storages-detail,
      page-setting,
      page-jobs-editor,
      page-home {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        overflow: auto;
      }

      page-jobs,
      page-createjob,
      page-jobs-detail,
      page-storages,
      page-storages-detail,
      page-setting,
      page-jobs-editor,
      page-home {
        padding-bottom: 65px;
        padding-top: 65px;
      }

      .iron-selected {
        animation-duration: 0.3s;
        animation-name: fade;
        animation-timing-function: cubic-bezier(.71, .55, .62, 1.57);
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @media all and (min-width: 641px) {
        .toggle-drawer {
          display: none;
        }
      }

      .drawerlayout {
        height: 100%;
        width: 100%;
        display: block;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .drawerlayout .drawer>dashboard-sidemenu {
        width: var(--app-drawer-width);
        transition: all 0.2s ease;
      }

      .drawerlayout[iscollapse] {
        --app-drawer-width: 78px;
      }

      .d-flex.main {
        height: 100%;
      }

      #jobEditor {
        background: 1px solid red;
      }
    </style>
    <config-element></config-element>
    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>
    <app-route route="{{subroute}}" pattern="/:subpage" data="{{routeSubData}}" tail="{{pageid}}"></app-route>

    </app-route>
    <!--<app-header-layout>-->
    <!--<app-header slot="header" fixed condenses effects="waterfall">
        <app-toolbar>
          <paper-icon-button icon="menu" on-click="_toggleDrawer" class="toggle-drawer"></paper-icon-button>
          <div main-title>[[appName]]</div>
        </app-toolbar>
      </app-header>-->
    <div class="container-fluid drawerlayout" iscollapse$="[[iscollapse]]">
      <div class="d-flex main">
        <div class="drawer">
          <dashboard-sidemenu page="{{page}}" id="sidemenu" iscollapse$="[[iscollapse]]"></dashboard-sidemenu>
        </div>
        <iron-pages selected="[[page]]" attr-for-selected="name" fallback-selection="view404" role="main">
          <page-home id="home" name="home" config="{{config}}"></page-home>
          <page-jobs id="jobs" name="jobs" jobapi="{{jobapi}}"></page-jobs>
          <page-createjob id="jobs-create" name="jobs-create" jobapi="{{jobapi}}"></page-createjob>
          <page-jobs-editor id="jobEditor" name="jobs-editor" config="{{config}}"></page-jobs-editor>
          <page-jobs-detail name="jobs-detail" route="{{pageid}}" id="jobs-detail" jobapi="{{jobapi}}"></page-jobs-detail>
          <page-storages id="storages" name="storages" storagesapi="{{storagesapi}}"></page-storages>
          <page-storages-detail id="storages-detail" name="storages-detail" route="{{pageid}}" storagesapi="{{storagesapi}}" storagesobjapi="{{storagesobjapi}}"></page-storages-detail>
          <page-setting name="setting" id="setting"></page-setting>
          <page-view404 id="view404" name="view404"></page-view404>
        </iron-pages>
      </div>
    </div>
    <!--</app-header-layout>-->


  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class DashboardApp extends Polymer.Element {
      static get is() {
        return 'dashboard-app';
      }
      static get properties() {
        return {
          appName: {
            type: String,
            value: 'Console App'
          },
          page: {
            type: String,
            reflectToAttribute: true,
            observer: '_pageChanged',
          },
          rootPattern: String,
          routeData: Object,
          subroute: String,
          routeSubData: Object,
          jobapi: String,
          storagesapi: String,
          storagesobjapi: String,
          config: Object
        };
      }

      static get observers() {
        return [
          '_routePageChanged(routeData.page)',
        ];
      }
      constructor() {
        super();

        // Get root pattern for app-route, for more info about `rootPath` see:
        // https://www.polymer-project.org/2.0/docs/upgrade#urls-in-templates
        this.rootPattern = (new URL(this.rootPath)).pathname;

      }

      ready() {
        super.ready();

        Polymer.RenderStatus.afterNextRender(this, function () {
          this.$.setting.addEventListener('config-update', this._updateConfig.bind(this));
          this._updateConfig();
          this.$.sidemenu.addEventListener('collapsechange', () => {
            this.iscollapse = !this.iscollapse;
            this.$.sidemenu.iscollapse = this.iscollapse;
          });
          // if (store.get('api.job') === '' || store.get('api.storages') === '') {
          //   window.history.pushState({}, null, '/setting');
          //   window.dispatchEvent(new CustomEvent('location-changed'));
          // }


          // this.$.jobEditor.addEventListener("openFile", (e) => {
          //   console.log("open file = ", e.detail);
          //   this.dispatchEvent(new CustomEvent('openFileIndex', {
          //     detail: {
          //       word: e.detail
          //     }
          //   }));
          // });

          // window.addEventListener('new-window', (e) => {
          //   this._newWindowFromTopbar();
          // });


        });

      }


      _newWindowFromTopbar() {
        // let sidemenu = this.$.sidemenu;
        console.log("fire new-window-show");
        this.dispatchEvent(new CustomEvent('new-window-show', {
          detail: {
            from: "TopMenuBar"
          }
        }));
      }

      _updateConfig() {


        this.jobapi = store.get('api.job_api');
        this.storagesapi = store.get('api.storages_api')
        this.storagesobjapi = store.get('api.storages_obj_api');
        this.config = store.get();

      }
      _routePageChanged(page) {
        // Polymer 2.0 will call with `undefined` on initialization.
        // Ignore until we are properly called with a string.
        if (page === undefined) {
          return;
        }
        if (this.subroute.path == '') {
          this.routeSubData.subpage = '';
        }

        // If no page was found in the route data, page will be an empty string.
        // Deault to 'view1' in that case.
        this.page = page || 'home';
        if (this.routeSubData.subpage != '') {
          this.page = page + '-' + this.routeSubData.subpage;
        }
        // // Close a non-persistent drawer when the page & route are changed.
        // if (this.drawerOpened) {
        //   this._toggleDrawer();
        // }
      }

      _toggleDrawer() {
        this.drawerOpened = !this.drawerOpened;
      }

      _pageChanged(page) {
        // Load page import on demand. Show 404 page if fails
        var resolvedPageUrl = this.resolveUrl('pages/' + 'page-' + page + '.html');

        // console.log(resolvedPageUrl);
        Polymer.importHref(
          resolvedPageUrl,
          null,
          this._showPage404.bind(this),
          true);
        if (page === "jobs" && this.$.jobs._updateJobLists) {
          this.$.jobs._updateJobLists();
        } else if (page === "jobs-detail" && this.$['jobs-detail']._reloadJobDetail) {
          this.$['jobs-detail']._reloadJobDetail();
        } else if (page === "storages-detail" && this.$['storages-detail']._pageChanged) {
          this.$['storages-detail']._pageChanged();
        }
      }

      _showPage404() {
        this.page = 'view404';
      }
    }



    window.customElements.define(DashboardApp.is, DashboardApp);
  </script>

</dom-module>