<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="/bower_components/polymer/polymer-element.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
      /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
      /* cyrillic-ext */

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
      }
      /* cyrillic */

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      body {
        margin: 0
      }

      article,
      aside,
      footer,
      header,
      nav,
      section {
        display: block
      }

      h1 {
        font-size: 2em;
        margin: .67em 0
      }

      figcaption,
      figure,
      main {
        display: block
      }

      figure {
        margin: 1em 40px
      }

      hr {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
        overflow: visible
      }

      pre {
        font-family: monospace, monospace;
        font-size: 1em
      }

      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects
      }

      a:active,
      a:hover {
        outline-width: 0
      }

      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted
      }

      b,
      strong {
        font-weight: inherit
      }

      b,
      strong {
        font-weight: bolder
      }

      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em
      }

      dfn {
        font-style: italic
      }

      mark {
        background-color: #ff0;
        color: #000
      }

      small {
        font-size: 80%
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
      }

      sub {
        bottom: -.25em
      }

      sup {
        top: -.5em
      }

      audio,
      video {
        display: inline-block
      }

      audio:not([controls]) {
        display: none;
        height: 0
      }

      img {
        border-style: none
      }

      svg:not(:root) {
        overflow: hidden
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0
      }

      button,
      input {
        overflow: visible
      }

      button,
      select {
        text-transform: none
      }

      [type=reset],
      [type=submit],
      button,
      html [type=button] {
        -webkit-appearance: button
      }

      [type=button]::-moz-focus-inner,
      [type=reset]::-moz-focus-inner,
      [type=submit]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0
      }

      [type=button]:-moz-focusring,
      [type=reset]:-moz-focusring,
      [type=submit]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText
      }

      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: .35em .625em .75em
      }

      legend {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal
      }

      progress {
        display: inline-block;
        vertical-align: baseline
      }

      textarea {
        overflow: auto
      }

      [type=checkbox],
      [type=radio] {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0
      }

      [type=number]::-webkit-inner-spin-button,
      [type=number]::-webkit-outer-spin-button {
        height: auto
      }

      [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
      }

      [type=search]::-webkit-search-cancel-button,
      [type=search]::-webkit-search-decoration {
        -webkit-appearance: none
      }

       ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
      }

      details,
      menu {
        display: block
      }

      summary {
        display: list-item
      }

      canvas {
        display: inline-block
      }

      template {
        display: none
      }

      [hidden] {
        display: none
      }

      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }

      *,
       ::after,
       ::before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit
      }

      @-ms-viewport {
        width: device-width
      }

      html {
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent
      }

      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #292b2c;
        background-color: #fff
      }

      [tabindex="-1"]:focus {
        outline: 0!important
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: .5rem
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem
      }

      abbr[data-original-title],
      abbr[title] {
        cursor: help
      }

      address {
        margin-bottom: 1rem;
        font-style: normal;
        line-height: inherit
      }

      dl,
      ol,
      ul {
        margin-top: 0;
        margin-bottom: 1rem
      }

      ol ol,
      ol ul,
      ul ol,
      ul ul {
        margin-bottom: 0
      }

      dt {
        font-weight: 700
      }

      dd {
        margin-bottom: .5rem;
        margin-left: 0
      }

      blockquote {
        margin: 0 0 1rem
      }

      a {
        color: #0275d8;
        text-decoration: none
      }

      a:focus,
      a:hover {
        color: #014c8c;
        text-decoration: underline
      }

      a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none
      }

      a:not([href]):not([tabindex]):focus,
      a:not([href]):not([tabindex]):hover {
        color: inherit;
        text-decoration: none
      }

      a:not([href]):not([tabindex]):focus {
        outline: 0
      }

      pre {
        margin-top: 0;
        margin-bottom: 1rem;
        overflow: auto
      }

      figure {
        margin: 0 0 1rem
      }

      img {
        vertical-align: middle
      }

      [role=button] {
        cursor: pointer
      }

      [role=button],
      a,
      area,
      button,
      input,
      label,
      select,
      summary,
      textarea {
        -ms-touch-action: manipulation;
        touch-action: manipulation
      }

      table {
        border-collapse: collapse;
        background-color: transparent
      }

      caption {
        padding-top: .75rem;
        padding-bottom: .75rem;
        color: #636c72;
        text-align: left;
        caption-side: bottom
      }

      th {
        text-align: left
      }

      label {
        display: inline-block;
        margin-bottom: .5rem
      }

      button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color
      }

      button,
      input,
      select,
      textarea {
        line-height: inherit
      }

      input[type=checkbox]:disabled,
      input[type=radio]:disabled {
        cursor: not-allowed
      }

      input[type=date],
      input[type=time],
      input[type=datetime-local],
      input[type=month] {
        -webkit-appearance: listbox
      }

      textarea {
        resize: vertical
      }

      fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0
      }

      legend {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: .5rem;
        font-size: 1.5rem;
        line-height: inherit
      }

      input[type=search] {
        -webkit-appearance: none
      }

      output {
        display: inline-block
      }

      [hidden] {
        display: none!important
      }
      /*# sourceMappingURL=bootstrap-reboot.min.css.map */

      .card {
        margin: 24px;
        padding: 16px;
        color: #757575;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .circle {
        display: inline-block;
        width: 64px;
        height: 64px;
        text-align: center;
        color: #555;
        border-radius: 50%;
        background: #ddd;
        font-size: 30px;
        line-height: 64px;
      }

      h1 {
        margin: 16px 0;
        color: #212121;
        font-size: 22px;
      }

      vaadin-grid.material {

        font-family: Roboto, sans-serif;
        --divider-color: rgba(0, 0, 0, var(--dark-divider-opacity));

        --vaadin-grid-cell: {
          padding: 10px;
        }
        ;

        --vaadin-grid-header-cell: {
          height: 64px;
          color: rgba(0, 0, 0, var(--dark-secondary-opacity));
          font-size: 12px;
        }
        ;

        --vaadin-grid-body-cell: {
          height: 48px;
          color: rgba(0, 0, 0, var(--dark-primary-opacity));
          font-size: 13px;
        }
        ;

        --vaadin-grid-body-row-hover-cell: {
          background-color: var(--paper-grey-200);
        }
        ;

        --vaadin-grid-body-row-selected-cell: {
          background-color: var(--paper-grey-100);
        }
        ;

        --vaadin-grid-focused-cell: {
          box-shadow: none;
          font-weight: bold;
        }
        ;
      }

      vaadin-grid.material .cell {
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 56px;
      }

      vaadin-grid.material .cell.last {
        padding-right: 24px;
      }

      vaadin-grid.material .cell.numeric {
        text-align: right;
      }

      vaadin-grid.material paper-checkbox {
        --primary-color: var(--paper-indigo-500);
        margin: 0 24px;
      }

      vaadin-grid.material vaadin-grid-sorter .cell {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      vaadin-grid.material vaadin-grid-sorter iron-icon {
        transform: scale(0.8);
      }

      vaadin-grid.material vaadin-grid-sorter:not([direction]) iron-icon {
        color: rgba(0, 0, 0, var(--dark-disabled-opacity));
      }

      vaadin-grid.material vaadin-grid-sorter[direction] {
        color: rgba(0, 0, 0, var(--dark-primary-opacity));
      }

      vaadin-grid.material vaadin-grid-sorter[direction=desc] iron-icon {
        transform: scale(0.8) rotate(180deg);
      }

      app-toolbar.footer {
        border-top: 1px solid var(--google-grey-300);
        bottom: 0;
        position: fixed;
        width: 100%;
        font-size: 16px;
        height: 50px;
        z-index: 4;
        top: initial;
      }

      paper-button.green {
        background-color: var(--paper-green-500);
        color: white;
        padding: 5px;
      }

      paper-button.red {
        background-color: var(--paper-red-500);
        color: white;
        padding: 5px;
      }

      paper-button.none-shadow {
        box-shadow: 0px;
      }

      app-toolbar {
        background-color: #fff;
        border-bottom: 1px solid var(--paper-grey-300);
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1;
        left: var(--app-drawer-width);
        transition: all 0.2s ease;
      }
    </style>
  </template>
</dom-module>