<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="../shared-styles.html">

<link rel="import" href="/bower_components/iron-selector/iron-selector.html">
<link rel="import" href="/bower_components/paper-card/paper-card.html">
<link rel="import" href="/bower_components/app-layout/app-grid/app-grid-style.html">

<dom-module id="page-jobs-detail">
    <template>
        <style include="app-grid-style"></style>
        <link href="../../asset/jsoneditor/jsoneditor.css" rel="stylesheet" type="text/css">
        <style include="shared-styles">
             :host {
                box-sizing: border-box;
                display: block;
                --app-grid-columns: 2;
                --app-grid-gutter: 15px;
                position: relative;
                --paper-dropdown-menu: {
                    width: 30%;
                    position: absolute;
                    right: 10px;
                }
                ;
                --paper-input-container-input-color: var(--google-grey-700);
                --paper-input-container-underline: {
                    display: none;
                }
                ;
            }

            paper-card {
                overflow: scroll;
            }

            .code>div {
                height: 100%;
            }

            .code div.jsoneditor-menu {
                background-color: var(--paper-blue-500);
            }

            paper-card.form #jsoneditor {
                height: 500px;
                border: none;
            }

            paper-card.form .jsoneditor {
                border: none!important;
            }

            paper-card.form div.jsoneditor-menu {
                background-color: var(--google-grey-100)!important;
                border-bottom: 1px solid var(--google-grey-100)!important;
                color: #444!important
            }

            paper-card.form div.jsoneditor-menu>button,
            paper-card.form div.jsoneditor-menu>div.jsoneditor-modes>button {
                background-color: rgba(68, 68, 68, 0.59)!important;
                cursor: pointer;
            }

            paper-card.form div.jsoneditor-menu {
                display: none;
            }

            paper-card.form div.jsoneditor-outer {
                margin: 0!important;
                padding: 0!important;
            }

            div.editor>div {
                padding: 10px 20px;
                position: relative;
            }

            div.editor .jsonlabel {
                color: #616161;
                padding: 0 20px;
                border: 1px solid var(--google-grey-300);
                border-width: 1px 0 0 0px;
                display: flex;
            }

            div.jsoneditor-tree {
                overflow: visible!important;
            }

            div.editor .jsonlabel h5 {
                width: 20%;
                padding-top: 11px;
            }

            div.editor {
                background: #fff;
            }

            table.jsoneditor-tree>tbody>tr:first-child {
                display: none;
            }

            app-toolbar.footer {
                border-top: 1px solid var(--google-grey-300);
                bottom: 0;
                position: fixed;
                width: 100%;
                font-size: 16px;
                height: 50px;
            }

            paper-button.green {
                background-color: var(--paper-green-500);
                color: white;
                padding: 5px;
            }

            @media all and (min-width: 641px) {
                .mode-toggle {
                    display: none;
                }
            }

            @media all and (max-width: 640px) {
                 :host {
                    --app-grid-columns: 1;
                }
                paper-card.form,
                paper-card.code {
                    display: none;
                    min-height: 600px;
                }
                paper-card[mode-active] {
                    display: block;
                }
            }

            .main-page {
                height: 100%;
            }
        </style>

        <app-route route="[[route]]" pattern="/:jobid" data="{{routeData}}"></app-route>
        <iron-ajax auto url="[[jobapi]]/[[routeData.jobid]]" handle-as="json" on-response="_loadJobComplete" last-response="{{jobDetail}}"
            id="updateJobsDetail"></iron-ajax>

        <app-toolbar>
            <div main-title>[[titlePage]] : {{routeData.jobid}}</div>
            <paper-dropdown-menu label="Mode" class="mode-toggle" on-iron-select="_changeMode" no-animations>
                <paper-listbox slot="dropdown-content" selected="0">
                    <paper-item>Form</paper-item>
                    <paper-item>Code</paper-item>
                </paper-listbox>
            </paper-dropdown-menu>
        </app-toolbar>
        <div class="app-grid main-page">
            <paper-card class="item form" mode-active$="[[!codeMode]]">
                <div class="editor">

                    <!--General detail-->
                    <div class="jsonlabel">
                        <h5>General detail</h5>
                    </div>
                    <div id="jsonDetail"></div>

                    <!--Trigger-->
                    <div class="jsonlabel">
                        <h5>Trigger</h5>
                        <paper-dropdown-menu no-label-float noink no-animations on-iron-select="_pluginsChanges" name="trigger" placeholder="select preset">
                            <paper-listbox slot="dropdown-content" class="dropdown-content">
                                <dom-repeat class="pulginsList">
                                    <template>
                                        <paper-item>[[item.type]]</paper-item>
                                    </template>
                                </dom-repeat>
                            </paper-listbox>
                        </paper-dropdown-menu>
                    </div>
                    <div id="trigger"></div>

                    <!--Data in-->
                    <div class="jsonlabel">
                        <h5>Data in</h5>
                        <paper-dropdown-menu no-label-float noink no-animations on-iron-select="_pluginsChanges" name="data_in" placeholder="select preset">
                            <paper-listbox slot="dropdown-content" class="dropdown-content">
                                <dom-repeat class="pulginsList">
                                    <template>
                                        <paper-item>[[item.type]]</paper-item>
                                    </template>
                                </dom-repeat>
                            </paper-listbox>
                        </paper-dropdown-menu>
                    </div>
                    <div id="data_in"></div>

                    <!--Data transform-->
                    <div class="jsonlabel">
                        <h5>Data transform</h5>
                        <paper-dropdown-menu no-label-float noink no-animations on-iron-select="_pluginsChanges" name="data_transform" placeholder="select preset">
                            <paper-listbox slot="dropdown-content" class="dropdown-content">
                                <dom-repeat class="pulginsList">
                                    <template>
                                        <paper-item>[[item.type]]</paper-item>
                                    </template>
                                </dom-repeat>
                            </paper-listbox>
                        </paper-dropdown-menu>
                    </div>
                    <div id="data_transform"></div>

                    <!--Data out-->
                    <div class="jsonlabel">
                        <h5>Data out</h5>
                        <paper-dropdown-menu no-label-float noink no-animations on-iron-select="_pluginsChanges" name="data_out" placeholder="select preset">
                            <paper-listbox slot="dropdown-content" class="dropdown-content">
                                <dom-repeat class="pulginsList">
                                    <template>
                                        <paper-item>[[item.type]]</paper-item>
                                    </template>
                                </dom-repeat>
                            </paper-listbox>
                        </paper-dropdown-menu>
                    </div>
                    <div id="data_out"></div>
                </div>
            </paper-card>
            <paper-card class="code item" mode-active$="[[codeMode]]">
                <div id="code"></div>
            </paper-card>


        </div>
        <app-toolbar class="footer">
            <iron-ajax id="addDataAjax" url="[[jobapi]]" handle-as="json" method="POST" on-response="_addComplete" on-error="_addError"
                content-type="application/json"></iron-ajax>
            <paper-button raised class="green none-shadow" on-click="_addJob">Edit</paper-button>
        </app-toolbar>
        <iron-location path='{{path}}'></iron-location>
    </template>

    <script src="../../asset/jsoneditor/jsoneditor.js"></script>
    <script>
        class pageJobsDetail extends Polymer.Element {
            static get is() {
                return 'page-jobs-detail';
            }

            static get properties() {
                return {
                    titlePage: {
                        type: String,
                        value: 'Job'
                    },
                    jsoneditor: {
                        type: Object,
                        value: {}
                    },
                    pluginSwitch: {
                        type: Object,
                        value: {
                            trigger: ""
                        }
                    },
                    codeMode: {
                        type: Boolean,
                        value: false
                    }
                };
            }

            ready() {
                super.ready();

                Polymer.RenderStatus.afterNextRender(this, function () {
                    var jsoneditor = this.jsoneditor;
                    var trigger = this.trigger;
                    var repeater = Polymer.dom(this.root).querySelectorAll('dom-repeat.pulginsList');

                    $.getJSON("/src/config/jobPlugins.json", function (data) {
                        updatePulngins(data, jsoneditor);
                        repeater[0].items = data.trigger;
                        repeater[1].items = data.data_in;
                        repeater[2].items = data.data_transform;
                        repeater[3].items = data.data_out;

                        //add first element class="iron-selected"
                        repeater.forEach(function (repeatDom) {
                            repeatDom.items.push({
                                type: "custom",
                                "param": {
                                    "param_1": ""
                                }
                            });
                        });
                    });

                    var container = [
                        this.$.jsonDetail,
                        this.$.trigger,
                        this.$.data_in,
                        this.$.data_transform,
                        this.$.data_out,
                        this.$.code
                    ];
                    var _editorJSONchange = function () {
                        var JSONchange = jsoneditor.jsonDetail.get();
                        JSONchange.trigger = jsoneditor.trigger.get()
                        JSONchange.data_in = jsoneditor.data_in.get()
                        JSONchange.data_transform = jsoneditor.data_transform.get()
                        JSONchange.data_out = jsoneditor.data_out.get()
                        jsoneditor.code.set(JSONchange)
                    }
                    var _codeJSONchange = function () {
                        var JSONchange = jsoneditor.code.get();
                        var detail = JSON.parse(JSON.stringify(JSONchange));
                        delete detail.trigger;
                        delete detail.data_in;
                        delete detail.data_transform;
                        delete detail.data_out;
                        jsoneditor.jsonDetail.set(detail);
                        jsoneditor.trigger.set(JSONchange.trigger);
                        jsoneditor.data_in.set(JSONchange.data_in);
                        jsoneditor.data_transform.set(JSONchange.data_transform);
                        jsoneditor.data_out.set(JSONchange.data_out);
                        expandAlljsoneditor();
                    }

                    var expandAlljsoneditor = function () {
                        jsoneditor.jsonDetail.expandAll();
                        jsoneditor.trigger.expandAll();
                        jsoneditor.data_in.expandAll();
                        jsoneditor.data_transform.expandAll();
                        jsoneditor.data_out.expandAll();
                    }
                    var editorOptions = {
                        mode: 'tree',
                        onError: function (err) {
                            alert(err.toString());
                        },
                        onChange: _editorJSONchange
                    };

                    var codeOptions = {
                        mode: 'code',
                        onError: function (err) {
                            alert(err.toString());
                        },
                        onChange: _codeJSONchange
                    };
                    var updatePulngins = function (data, jsoneditor) {
                        jsoneditor.jobPlugins = data;
                    }

                    jsoneditor.jsonDetail = new JSONEditor(container[0], editorOptions);
                    jsoneditor.trigger = new JSONEditor(container[1], editorOptions);
                    jsoneditor.data_in = new JSONEditor(container[2], editorOptions);
                    jsoneditor.data_transform = new JSONEditor(container[3], editorOptions);
                    jsoneditor.data_out = new JSONEditor(container[4], editorOptions);
                    jsoneditor.code = new JSONEditor(container[5], codeOptions);

                });

            }

            static get observers() {
                return [];
            }

            _getJson() {
                return this.jsoneditor.code.get();
            }

            _editorJSONchange() {
                var JSONchange = this.jsoneditor.jsonDetail.get();
                JSONchange.trigger = this.jsoneditor.trigger.get()
                JSONchange.data_in = this.jsoneditor.data_in.get()
                JSONchange.data_transform = this.jsoneditor.data_transform.get()
                JSONchange.data_out = this.jsoneditor.data_out.get()
                this.jsoneditor.code.set(JSONchange)
            }

            _codeJSONchange() {
                var JSONchange = this.jsoneditor.code.get();
                var jsoneditor = this.jsoneditor;
                var detail = JSON.parse(JSON.stringify(JSONchange));
                delete detail.trigger;
                delete detail.data_in;
                delete detail.data_transform;
                delete detail.data_out;
                jsoneditor.jsonDetail.set(detail);
                jsoneditor.trigger.set(JSONchange.trigger);
                jsoneditor.data_in.set(JSONchange.data_in);
                jsoneditor.data_transform.set(JSONchange.data_transform);
                jsoneditor.data_out.set(JSONchange.data_out);

                jsoneditor.jsonDetail.expandAll();
                jsoneditor.trigger.expandAll();
                jsoneditor.data_in.expandAll();
                jsoneditor.data_transform.expandAll();
                jsoneditor.data_out.expandAll();
            }
            _pluginsChanges(e, element) {
                var selectedItem = element.item.textContent;
                var pluginName = element.item.parentNode.parentNode.name;
                var jsonEditorToChange = this.jsoneditor[pluginName];
                var setJson = function (newJSON) {
                    jsonEditorToChange.set(newJSON);
                    jsonEditorToChange.expandAll()
                }
                this.jsoneditor.jobPlugins[pluginName].forEach(function (item) {
                    if (item.type === selectedItem) {
                        setJson(item);
                        return;
                    }
                });
                this._editorJSONchange();
                //this.jsoneditor.trigger.set(this.jobPlugins.trigger[this.$.trigger.selectedItem.textContent]);
            }

            _changeMode(e, element) {
                if (element.item.textContent === 'Code') this.codeMode = true;
                else this.codeMode = false;
            }

            _addJob() {
                this.$.addDataAjax.body = this._getJson();
                this.$.addDataAjax.generateRequest();
            }

            _addError(e) {
                console.log(e);
            }

            _addComplete(e, res) {
                this.path = "/jobs";
            }

            _loadJobComplete() {
                this.jsoneditor.code.set(this.jobDetail);
                this._codeJSONchange();
            }

            _reloadJobDetail() {
                this.$.updateJobsDetail.generateRequest();
            }
        }

        window.customElements.define(pageJobsDetail.is, pageJobsDetail);
    </script>
</dom-module>