<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="../shared-styles.html">

<dom-module id="page-home">
  <template>
    <style include="bootstrap"></style>
    <style include="shared-styles">
      :host {
        display: block;
        box-sizing: border-box;
        padding: 10px;
        padding-bottom: 25px !important;
        padding-top: 25px !important;
      }

      paper-card {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .lite-detail {

        color: var(--google-grey-100);
      }

      .row {
        margin-bottom: 25px;
      }

      .paper-header {
        @apply --paper-font-headline;
      }

      .rate-name {
        color: var(--paper-grey-600);
        margin: 10px 0;
      }

      paper-icon-button.rate-icon {
        --iron-icon-fill-color: white;
        --iron-icon-stroke-color: var(--paper-grey-600);
      }

      .console-msg {
        padding: 10px;
        box-shadow: none;
        border: 1px var(--google-grey-300) solid;
        border-radius: 5px;
        line-height: 19px;
        font-size: 14px;
        position: relative;
        padding-right: 75px;
        margin-bottom: 16px;
        cursor: pointer;
      }

      .console-msg:hover {
        background: var(--google-grey-100)
      }

      .console-head h5 {
        font-weight: normal;
      }

      .console .col-sm-6 {
        padding-right: 16px;
      }

      .console-msg p {
        margin: 0;
      }

      .console-msg .datetime {
        position: absolute;
        display: block;
        text-align: center;
        font-size: 11px;
        right: 12px;
        top: 8px;
        height: 100%;
      }

      .console-msg .datetime span {
        width: 100%;
        display: block;
      }

      .container-fluid{
        /* background: red !important; */
        height: 100% !important;
      }
      .fullHeight{
        height: 100% !important;
      }
    </style>
    <iron-ajax loading="{{loading}}" url="[[config.api.job_api]]" handle-as="json" last-response="{{jobs}}" on-error="_ajexerror"
      id="updateJobsList" on-response="_responseJobs"></iron-ajax>
    <iron-ajax url="[[config.api.storages_api]]" loading="{{loading}}" handle-as="json" last-response="{{storages}}" id="updateStorageLists"
      on-error="_ajexerror" auto></iron-ajax>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <paper-card class="lite-detail" style="--paper-card-background-color: var(--paper-cyan-a700)">
            <div class="card-content">
              <div class="paper-header">
                <iron-icon icon="device:storage"></iron-icon> [[storages.length]] storages</div>
            </div>
          </paper-card>
        </div>
        <div class="col-sm-4">
          <paper-card class="lite-detail" style="--paper-card-background-color: var(--google-green-500);">
            <div class="card-content">
              <div class="paper-header">
                <iron-icon icon="icons:check-circle"></iron-icon> [[jobs.length]] Active jobs</div>
            </div>
          </paper-card>
        </div>
        <div class="col-sm-4">
          <paper-card class="lite-detail" style="--paper-card-background-color: var(--google-red-500);">
            <div class="card-content">
              <div class="paper-header">
                <iron-icon icon="icons:cancel"></iron-icon> [[countInactive]] Inactive jobs</div>
            </div>
          </paper-card>
        </div>
      </div>
      <div class="row fullHeight">
        <div class="col-sm-12">
          <paper-card class="big-detail" style="height: 100%">
            <div class="card-content" style="padding-right: 0;">
              <div class="paper-header">BigStream Dashboard</div>
              <div class="rate-name">Status</div>
             
              <!-- <div class="rate-name">Mac Miller</div>
              <div class="row console no-gutters">
                <div class="col-sm-6">

                  <div class="console-msg">
                    <small class="card-title">Last at 01-04-2017, 00:00:00</small>
                    <p class="card-text">agritronics-MMSIIIV116-005-1</p>
                    <div class="datetime">
                      <span>11</span>
                      <span>messages</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="console-msg">
                    <small class="card-title">Last at 01-04-2017, 00:00:00</small>
                    <p class="card-text">agritronics-MMSIIIV116-005-1</p>
                    <div class="datetime">
                      <span>23</span>
                      <span>messages</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="console-msg">
                    <small class="card-title">Last at 01-04-2017, 00:00:00</small>
                    <p class="card-text">agritronics-MMSIIIV116-005-1</p>
                    <div class="datetime">
                      <span>25</span>
                      <span>messages</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="console-msg">
                    <small class="card-title">Last at 01-04-2017, 00:00:00</small>
                    <p class="card-text">agritronics-MMSIIIV116-005-1</p>
                    <div class="datetime">
                      <span>25</span>
                      <span>messages</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="console-msg">
                    <small class="card-title">Last at 01-04-2017, 00:00:00</small>
                    <p class="card-text">agritronics-MMSIIIV116-005-1</p>
                    <div class="datetime">
                      <span>25</span>
                      <span>messages</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="console-msg">
                    <small class="card-title">Last at 01-04-2017, 00:00:00</small>
                    <p class="card-text">agritronics-MMSIIIV116-005-1</p>
                    <div class="datetime">
                      <span>25</span>
                      <span>messages</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="console-msg">
                    <small class="card-title">Last at 01-04-2017, 00:00:00</small>
                    <p class="card-text">agritronics-MMSIIIV116-005-1</p>
                    <div class="datetime">
                      <span>25</span>
                      <span>messages</span>
                    </div>
                  </div>
                </div>



              </div> -->
            </div>
            <div class="card-actions">
            </div>
          </paper-card>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-sm-8">
          <paper-card class="big-detail">
            <div class="card-content">
              <div class="paper-header">Some information</div>
              <div class="rate-name">Mac Miller</div>
              <canvas id="lineChart"></canvas>
            </div>
            <div class="card-actions">
            </div>
          </paper-card>
        </div>
        <div class="col-sm-4">
          <paper-card class="big-detail">
            <div class="card-content">
              <div class="paper-header">Some information</div>
              <div class="rate-name">Mac Miller</div>
              <canvas id="pieChart"></canvas>
            </div>
            <div class="card-actions">
            </div>
          </paper-card>
        </div>
      </div> -->
    </div>
  </template>
  <script src="/bower_components/chart.js/dist/Chart.js"></script>
  <script>
    class PageHome extends Polymer.Element {
      static get is() { return 'page-home'; }

      static get properties() {
        return {
          jobapi: {
            type: String
          },
          config: {
            type: Object
          },
          jobLists: {
            type: Array,
            values: []
          },
          countInactive: {
            type: Number
          }
        }
      }

      ready() {
        super.ready();

        Polymer.RenderStatus.afterNextRender(this, () => {
          
          this.$.updateJobsList.generateRequest();
          // this.config = store.get();

          // this.jobapi = this.config.api.job_api;//this.config.get('api.job_api');
          // // console.log("config = ",this.config);
          // console.log("config jobapi= ",this.jobapi); 

        //   window.chartColors = {
        //     red: 'rgb(255, 99, 132)',
        //     orange: 'rgb(255, 159, 64)',
        //     yellow: 'rgb(255, 205, 86)',
        //     green: 'rgb(75, 192, 192)',
        //     blue: 'rgb(54, 162, 235)',
        //     purple: 'rgb(153, 102, 255)',
        //     grey: 'rgb(201, 203, 207)'
        //   };
        //   window.randomScalingFactor = function () {
        //     return (Math.random() > 0.5 ? 1.0 : -1.0) * Math.round(Math.random() * 100);
        //   };
        //   // Any of the following formats may be used
        //   var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        //   var config = {
        //     type: 'line',
        //     data: {
        //       labels: ["January", "February", "March", "April", "May", "June", "July"],
        //       datasets: [{
        //         label: "My First dataset",
        //         backgroundColor: window.chartColors.red,
        //         borderColor: window.chartColors.red,
        //         data: [
        //           randomScalingFactor(),
        //           randomScalingFactor(),
        //           randomScalingFactor(),
        //           randomScalingFactor(),
        //           randomScalingFactor(),
        //           randomScalingFactor(),
        //           randomScalingFactor()
        //         ],
        //         fill: false,
        //       }, {
        //         label: "My Second dataset",
        //         fill: false,
        //         backgroundColor: window.chartColors.blue,
        //         borderColor: window.chartColors.blue,
        //         data: [
        //           randomScalingFactor(),
        //           randomScalingFactor(),
        //           randomScalingFactor(),
        //           randomScalingFactor(),
        //           randomScalingFactor(),
        //           randomScalingFactor(),
        //           randomScalingFactor()
        //         ],
        //       }]
        //     },
        //     options: {
        //       responsive: true,
        //       title: {
        //         display: true,
        //         text: 'Chart.js Line Chart'
        //       },
        //       tooltips: {
        //         mode: 'index',
        //         intersect: false,
        //       },
        //       hover: {
        //         mode: 'nearest',
        //         intersect: true
        //       },
        //       scales: {
        //         xAxes: [{
        //           display: true,
        //           scaleLabel: {
        //             display: true,
        //             labelString: 'Month'
        //           }
        //         }],
        //         yAxes: [{
        //           display: true,
        //           scaleLabel: {
        //             display: true,
        //             labelString: 'Value'
        //           }
        //         }]
        //       }
        //     }
        //   };
        //   var lineChart = new Chart(this.$.lineChart, config)
        //   var pieChart = new Chart(this.$.pieChart, {
        //     type: 'doughnut',
        //     data: {
        //       labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        //       datasets: [{
        //         label: '# of Votes',
        //         data: [12, 19, 3, 5, 2, 3],
        //         backgroundColor: [
        //           'rgba(255, 99, 132, 1)',
        //           'rgba(54, 162, 235, 1)',
        //           'rgba(255, 206, 86, 1)',
        //           'rgba(75, 192, 192, 1)',
        //           'rgba(153, 102, 255, 1)',
        //           'rgba(255, 159, 64, 1)'
        //         ],
        //         borderWidth: 1
        //       }]
        //     }
        //   });

        })
      }

      async _responseJobs(e) {

        this.config = store.get();
        this.jobapi = this.config.api.job_api;//this.config.get('api.job_api');
        // console.log("config = ",this.config);
        // console.log("config jobapi= ", this.jobapi);


        this.countInactive = 0;
        let res = e.detail.response;
        // console.log("job = ", this.jobs.length);

        let countInactive = await this.countDataInactive(this.jobs.length)
        // .then((countInactive) => {
        this.countInactive = countInactive;
        // });

        // this.jobLists.push({
        //   data: "data" 
        // });
        // console.log("jobLists data1 = ", _jobLists);
        // this.set("jobLists", _jobLists);
        // console.log("jobLists data2 = ", this.jobLists);
        // this.set("countInactive", _countInactive);
        // console.log("countInactive = ", this.countInactive + " | ", _countInactive);
      }

      async countDataInactive(len) {
        if (len > 0) {
          let _jobLists = [];
          let _countInactive = 0;
          return new Promise((res, rej) => {
            let _countInactive = 0;
            this.jobs.forEach((job, index) => {
              let url = `${this.jobapi}/${encodeURIComponent(job)}`;
              // console.log("_countInactive : ", _countInactive);
              $.getJSON(url, function (data) {
                _jobLists.push({
                  "job_id": job,
                  "active": (data.active === 'true' || data.active == true)
                });

                if (data.active === 'true' || data.active == true) {

                }
                else {
                  _countInactive++;
                }
                // console.log("data = ", data);
                if (index == len - 1) {
                  // console.log("_countInactive : ", _countInactive);
                  res(_countInactive);
                }
              })
                .fail((jqXHR, textStatus, errorThrown) => {
                  // material.clearCache();
                  console.log("error = ", errorThrown);
                  rej(errorThrown);
                })
            }, this)

          })
        }
      }

    }



    window.customElements.define(PageHome.is, PageHome);
  </script>
</dom-module>