<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="/bower_components/vaadin-grid/all-imports.html">

<link rel="import" href="/bower_components/paper-fab/paper-fab.html">
<link rel="import" href="/bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../shared-styles.html">

<dom-module id="page-storages">
  <template>
    <style include="app-grid-style"></style>
    <style include="bootstrap"></style>
    <style include="shared-styles">
      :host {
        box-sizing: border-box;
        display: block;
        --app-grid-columns: 1;
        --app-grid-gutter: 15px;
        --app-grid-item-height: 100%;
        --app-grid-item-height: 100px;
        --paper-card: {

          width: 100%;
        }
      }

      .app-grid {
        height: 100%;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      .item {
        background-color: white;
        height: 100%;
      }

      paper-input {
        width: 100%;
        height: 100%;
      }


      vaadin-grid {
        border-right: 0;
        border-left: 0;
        height: 100%;
      }


      paper-input[label="Search"] {
        width: 27%;
        float: right;
        padding: 0 28px;
      }

      paper-fab.createJobFab {
        --paper-fab-background: var(--paper-light-blue-700);
        position: fixed;
        right: 20px;
        bottom: 70px;
        z-index: 100;
      }

      vaadin-grid.material {
        --vaadin-grid-header-cell: {
          font-size: 14px !important;
          padding-left: 20px;
          height: initial;
          background: #fbfbfb;
        }
        ;
        --vaadin-grid-body-cell: {
          padding: 8px;
          padding-left: 8px;
          cursor: pointer;
          height: 48px;
          color: rgba(0, 0, 0, var(--dark-primary-opacity));
          font-size: 13px;
        }
        ;
        --vaadin-grid-body-row-hover-cell: {
          cursor: pointer;
          background-color: var(--paper-grey-200);
        }
        ;
      }

      .refreshbt {
        cursor: pointer;
        margin-right: 15px;
      }

      .refreshbt.active {
        animation-name: spin;
        animation-duration: 0.4s;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <app-toolbar>
      <div main-title>
        <iron-icon icon="device:storage"></iron-icon> [[titlePage]]</div>
      <paper-input label="Search" value="{{_filterJobName::input}}">
        <iron-icon icon="icons:search" slot="prefix"></iron-icon>
      </paper-input>
      <iron-icon icon="icons:refresh" class="refreshbt" on-click="_refreshbt"></iron-icon>
    </app-toolbar>
    <!-- Fetch an array of users to be shown in the grid -->
    <!--<iron-ajax url="[[storagesapi]]" handle-as="json" last-response="{{storages}}" id="updateStorageLists" on-response="_loadStoragesComplete"></iron-ajax>-->
    <iron-ajax url="[[storagesapi]]" loading="{{loading}}" handle-as="json" last-response="{{storages}}" id="updateStorageLists"
      on-response="_loadStoragesComplete" on-error="_ajexerror" auto></iron-ajax>

    <!-- The array is set as the <vaadin-grid>'s "items" property -->
    <x-array-data-provider items="{{storageLists}}"></x-array-data-provider>
    <div class="app-grid">
      <paper-card class="item">
        <template is="dom-if" if="[[loading]]">
          <paper-progress value="10" indeterminate="true" style="width:100%;position: absolute;z-index: 1;"></paper-progress>
        </template>
        <vaadin-grid class="material" id="material" items="[[storageLists]]">

          <vaadin-grid-column width="50px" flex-grow="0">
            <template class="header">#</template>
            <template>
              <span style="text-align: center;display: block;">[[index]]</span>
            </template>
          </vaadin-grid-column>

          <vaadin-grid-column width="100px" flex="0">
            <template class="header">
              <vaadin-grid-filter aria-label="Job Name" path="_jid" value="[[_filterJobName]]">
                <input slot="filter" type="text" hidden>
              </vaadin-grid-filter>
              <vaadin-grid-sorter path="_jid">
                <div class="cell">
                  <span>Name</span>
                  <iron-icon icon="icons:arrow-upward"></iron-icon>
                </div>
              </vaadin-grid-sorter>
            </template>
            <template>
                <!--  -->
              <a href="/storages/detail/[[item._jid]]">
                <div class="cell">[[item._jid]]</div>
              </a>
            </template>
          </vaadin-grid-column>

        </vaadin-grid>

        <template is="dom-if" if="[[job_error]]">
          <div style="padding: 85px 15px 0;position: absolute;top: 0;width:100%;height: 100%;background: rgba(239, 239, 239, 0.79);    z-index: 112;">
            <div class="alert alert-danger" role="alert" style="width:100%">
              <template is="dom-if" if="[[isJobError404]]">
                <strong>Error !</strong> Can't GET [[storagesapi]], 404 (Not Found), Please go to
                <strong>
                  <a style="color: #aa4644;" href="/setting">Setting</a>
                </strong> to set other storages api
              </template>
              <template is="dom-if" if="[[!isJobError404]]">
                <!-- The request failed with status code: 401 (Unauthorized) -->
                [[errorMessage]], Please go to
                <strong>
                  <a style="color: #aa4644;" href="/setting">Setting</a>
                </strong> to set Your API Token
              </template>
            </div>
          </div>
        </template>

      </paper-card>
    </div>
    <paper-toast autoFitOnAttach id="toast"></paper-toast>

    <paper-dialog modal id="dialogError" style="z-index: 210;">
      <div class="form-group">
          <!-- <h6>Error</h6> -->
          <div>
              [[errorMessage]], Please go to Setting to set Your API Token
              <!-- <strong>
                <a style="color: #aa4644;" href="/setting">Setting</a>
              </strong> to set Your API Token -->
          </div>

      </div>
      <div class="buttons">
          <paper-button class="btn btn-danger" dialog-confirm>Ok</paper-button>
      </div>
  </paper-dialog>


  </template>

  <script>
    class PageStorages extends Polymer.Element {
      static get is() {
        return 'page-storages';
      }

      static get properties() {
        return {
          titlePage: {
            type: String,
            value: 'Storages lists'
          },
          storageLists: {
            type: Array,
            value: []
          },
          job_error_code: {
            type: Number
          },
          isJobError404: {
            type: Boolean
          },
          errorMessage: {
            type: String
          }
        };
      }
      ready() {
        super.ready();

        Polymer.RenderStatus.afterNextRender(this, function () {
          this._updatestorageLists();
        });

      }
      _updatestorageLists() {
        this.$.updateStorageLists.generateRequest();
      }


      _loadStoragesComplete(event) {
        let res = event.detail.response;
        // console.log("_loadStoragesComplete = ", res);
        if (res) {
          // console.log("_loadStoragesComplete complete = ",res);
        }
        else {
          // console.log("_loadStoragesComplete error = ",event);
        }

        this.job_error = false;
        this.storageLists = [];
        if (this.storages && this.storages.length)
          this.storages.forEach(function (element) {
            this.storageLists.push({
              "_jid": element,
            });
          }, this);
        else
          this.storageLists = [];
        this.$.material.clearCache();
      }

      _ajexerror(ev) {
        let detail = "" + ev.detail.error;

        if (detail.indexOf("401") >= 0) {
          // console.log("error job_error 401");
          this.errorMessage = detail;
          this.job_error_code = 401;
          this.isJobError404 = false;

          // this.$.dialogError.open();

        }
        else {
          this.job_error_code = 404;
          this.isJobError404 = true;
          // console.log("error job_error ",detail);
        }

        // console.log("error job_error = ", detail + " | ", detail.indexOf("401") + " | ", this.job_error_code);


        this.storageLists = [];
        this.$.material.clearCache();
        this.job_error = true;
      }

      _refreshbt(ev) {

        let refreshbt = Polymer.dom(this.root).querySelector('iron-icon.refreshbt');
        refreshbt.classList.remove('active');
        refreshbt.classList.add('active');
        setTimeout(() => {
          refreshbt.classList.remove('active');
        }, 400);
        Polymer.dom(this.root).querySelectorAll('iron-ajax').forEach((el) => {
          el.generateRequest();
        })
      }
    }

    window.customElements.define(PageStorages.is, PageStorages);
  </script>
</dom-module>