<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="../shared-styles.html">

<dom-module id="page-createjob">
  <template>
    <style include="shared-styles">
       :host {
        display: block;
        --app-grid-columns: 12;
        --app-grid-item-height: 100px;
      }

      app-toolbar {
        background-color: var(--google-grey-100);
        border-bottom: 1px solid  var(--google-grey-300);
      }
    </style>

    <app-toolbar>
      <div main-title>[[titlePage]]</div>
    </app-toolbar>
  </template>

  <script>
    class PageCreatejob extends Polymer.Element {
      static get is() {
        return 'page-createjob';
      }

      static get properties() {
        return {
          titlePage: {
            type: String,
            value: 'Create Job'
          }
        };
      }
    }

    window.customElements.define(PageCreatejob.is, PageCreatejob);
  </script>
</dom-module>